# QuanLyNhaSach

./: QuanLyNhaSach.sln
QuanLyNhaSach/: Class1.cs  Const.cs  DataHelpers.cs  DataSet1.Designer.cs  DataSet1.xsd  DataSet2.Designer.cs  DataSet2.xsd  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  FormDangNhap.Designer.cs  FormDangNhap.cs  FormNhanVien.Designer.cs  FormNhanVien.cs  Form_CTHD.Designer.cs  Form_CTHD.cs  Form_DM_Sach.Designer.cs  Form_DM_Sach.cs  Form_DM_nxb.Designer.cs  Form_DM_nxb.cs  Form_DangNhap.Designer.cs  Form_DangNhap.cs  Form_DangNhap.resx  Form_DanhMucNV.Designer.cs  Form_DanhMucNV.cs  Form_DanhMucNV.resx  Form_DanhMuchd.Designer.cs  Form_DanhMuchd.cs  Form_DanhMuckh.Designer.cs  Form_DanhMuckh.cs  Form_DoiMatKhau.Designer.cs  Form_DoiMatKhau.cs  Form_KhachHang.cs  Form_KhachHang.designer.cs  Form_LoaiSach.Designer.cs  Form_LoaiSach.cs  Form_Menu_temp.Designer.cs  (+30 more)
QuanLyNhaSach/Properties/: Resources.Designer.cs
QuanLyNhaSach/ReportDestination/: Report_HoaDon.rdlc  Report_Tien.rdlc
QuanLyNhaSach/ReportDestinations/: Report_HoaDon.rdlc
